In [6]:
import pandas as pd
#import datatime as dt

In [7]:
# Import data set got from the national weather station
df = pd.read_csv('1804676.csv')

C:\Users\nandurr\Documents\Installed\Continuum\Anaconda3-4.2.0\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (27,33,35,47,49,51,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
df.shape

(76349, 56)

In [14]:
count_row = df.shape[0]  # gives number of row count
count_col = df.shape[1]  # gives number of col count

print("Number  of rows :", count_row)
print("Number  of columns :", count_col)

Number  of rows : 76349
Number  of columns : 56

In [15]:
#print column names
df.columns

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'AWND',
       'AWND_ATTRIBUTES', 'DAPR', 'DAPR_ATTRIBUTES', 'MDPR', 'MDPR_ATTRIBUTES',
       'PGTM', 'PGTM_ATTRIBUTES', 'PRCP', 'PRCP_ATTRIBUTES', 'SNOW',
       'SNOW_ATTRIBUTES', 'SNWD', 'SNWD_ATTRIBUTES', 'TAVG', 'TAVG_ATTRIBUTES',
       'TMAX', 'TMAX_ATTRIBUTES', 'TMIN', 'TMIN_ATTRIBUTES', 'TOBS',
       'TOBS_ATTRIBUTES', 'WDF2', 'WDF2_ATTRIBUTES', 'WDF5', 'WDF5_ATTRIBUTES',
       'WESD', 'WESD_ATTRIBUTES', 'WESF', 'WESF_ATTRIBUTES', 'WSF2',
       'WSF2_ATTRIBUTES', 'WSF5', 'WSF5_ATTRIBUTES', 'WT01', 'WT01_ATTRIBUTES',
       'WT02', 'WT02_ATTRIBUTES', 'WT03', 'WT03_ATTRIBUTES', 'WT05',
       'WT05_ATTRIBUTES', 'WT06', 'WT06_ATTRIBUTES', 'WT07', 'WT07_ATTRIBUTES',
       'WT08', 'WT08_ATTRIBUTES', 'WT11', 'WT11_ATTRIBUTES'],
      dtype='object')

In [16]:
Tempdf = df[['DATE','TAVG','TMAX', 'TMIN']]

In [17]:
Tempdf.columns

Index(['DATE', 'TAVG', 'TMAX', 'TMIN'], dtype='object')

In [18]:
Tempdf.shape

(76349, 4)

In [20]:
# count number of nulls in each column
Tempdf.isnull().sum()

DATE        0
TAVG    60001
TMAX    40384
TMIN    40452
dtype: int64

In [22]:
#filtering out the rows with null values in TMAX
Tempdf = Tempdf[Tempdf.TMAX.notnull()]

In [23]:
# count number of nulls in each column
Tempdf.isnull().sum()

DATE        0
TAVG    19621
TMAX        0
TMIN       81
dtype: int64

In [24]:
#filtering out the rows with null values in TMIN
Tempdf = Tempdf[Tempdf.TMIN.notnull()]

In [25]:
# count number of nulls in each column
Tempdf.isnull().sum()

DATE        0
TAVG    19540
TMAX        0
TMIN        0
dtype: int64

In [32]:
Tempdf.TAVG.isna().sum()

19540

In [33]:
Tempdf['d_TAVG'] = (Tempdf.TMIN + Tempdf.TMAX)/2

In [34]:
Tempdf.head()

            DATE  TAVG  TMAX  TMIN  d_TAVG
2833  2016-01-01   NaN  66.0  45.0    55.5
2834  2016-01-02   NaN  65.0  49.0    57.0
2835  2016-01-03   NaN  64.0  45.0    54.5
2836  2016-01-04   NaN  69.0  55.0    62.0
2837  2016-01-05   NaN  60.0  49.0    54.5

In [35]:
# replacing missing values in TAVG with average of TMAX and TMIN
Tempdf['TAVG'] = Tempdf['TAVG'].fillna(Tempdf['d_TAVG'])

In [36]:
Tempdf.head()

            DATE  TAVG  TMAX  TMIN  d_TAVG
2833  2016-01-01  55.5  66.0  45.0    55.5
2834  2016-01-02  57.0  65.0  49.0    57.0
2835  2016-01-03  54.5  64.0  45.0    54.5
2836  2016-01-04  62.0  69.0  55.0    62.0
2837  2016-01-05  54.5  60.0  49.0    54.5

In [38]:
Tempdf.shape

(35884, 5)

In [39]:
Tempdf.groupby('DATE').count()

            TAVG  TMAX  TMIN  d_TAVG
DATE
2016-01-01    30    30    30      30
2016-01-02    30    30    30      30
2016-01-03    30    30    30      30
2016-01-04    30    30    30      30
2016-01-05    30    30    30      30
2016-01-06    30    30    30      30
2016-01-07    30    30    30      30
2016-01-08    30    30    30      30
2016-01-09    30    30    30      30
2016-01-10    30    30    30      30
2016-01-11    30    30    30      30
2016-01-12    30    30    30      30
2016-01-13    30    30    30      30
2016-01-14    30    30    30      30
2016-01-15    30    30    30      30
2016-01-16    29    29    29      29
2016-01-17    30    30    30      30
2016-01-18    30    30    30      30
2016-01-19    30    30    30      30
2016-01-20    30    30    30      30
2016-01-21    30    30    30      30
2016-01-22    30    30    30      30
2016-01-23    30    30    30      30
2016-01-24    30    30    30      30
2016-01-25    30    30    30      30
2016-01-26    30    30    30      30
2016-01-27    30    30    30      30
2016-01-28    30    30    30      30
2016-01-29    30    30    30      30
2016-01-30    30    30    30      30
...          ...   ...   ...     ...
2019-06-11    26    26    26      26
2019-06-12    26    26    26      26
2019-06-13    26    26    26      26
2019-06-14    26    26    26      26
2019-06-15    26    26    26      26
2019-06-16    24    24    24      24
2019-06-17    25    25    25      25
2019-06-18    25    25    25      25
2019-06-19    25    25    25      25
2019-06-20    25    25    25      25
2019-06-21    23    23    23      23
2019-06-22    24    24    24      24
2019-06-23    26    26    26      26
2019-06-24    25    25    25      25
2019-06-25    26    26    26      26
2019-06-26    25    25    25      25
2019-06-27    26    26    26      26
2019-06-28    24    24    24      24
2019-06-29    25    25    25      25
2019-06-30    25    25    25      25
2019-07-01    23    23    23      23
2019-07-02    23    23    23      23
2019-07-03    26    26    26      26
2019-07-04    26    26    26      26
2019-07-05    23    23    23      23
2019-07-06    24    24    24      24
2019-07-07    26    26    26      26
2019-07-08    26    26    26      26
2019-07-09    16    16    16      16
2019-07-10    16    16    16      16

[1287 rows x 4 columns]

For each calendar day there are multiple rows (from different latitudes and longitudes). We will summarize temperature values and group them at the date level, to merge with the bike data set

# group the data frame on dates and take average of TAVG, TMAX, TMIN columns
AggTempdf = Tempdf.groupby('DATE').agg(
                                        'TAVG' : {'m_TAVG': 'mean'}, # average of TAVG for the day
                                        'TMAX' : {'m_TMAX': 'mean'}, # average of TMAX for the day
                                        'TMIN' : {'m_TMIN': 'mean'}, # average of TMIN for the day
                                        )

In [47]:
# group the data frame on dates and take average of TAVG, TMAX, TMIN columns
AggTempdf = Tempdf.groupby('DATE', as_index=False).agg(
                                       { 
                                        'TAVG':  'mean', # average of TAVG for the day
                                        'TMAX' : 'mean', # average of TMAX for the day
                                        'TMIN' :  'mean', # average of TMIN for the day
                                       }
)

In [48]:
AggTempdf.shape

(1287, 4)

In [49]:
AggTempdf.groupby('DATE').count()

            TMIN  TAVG  TMAX
DATE
2016-01-01     1     1     1
2016-01-02     1     1     1
2016-01-03     1     1     1
2016-01-04     1     1     1
2016-01-05     1     1     1
2016-01-06     1     1     1
2016-01-07     1     1     1
2016-01-08     1     1     1
2016-01-09     1     1     1
2016-01-10     1     1     1
2016-01-11     1     1     1
2016-01-12     1     1     1
2016-01-13     1     1     1
2016-01-14     1     1     1
2016-01-15     1     1     1
2016-01-16     1     1     1
2016-01-17     1     1     1
2016-01-18     1     1     1
2016-01-19     1     1     1
2016-01-20     1     1     1
2016-01-21     1     1     1
2016-01-22     1     1     1
2016-01-23     1     1     1
2016-01-24     1     1     1
2016-01-25     1     1     1
2016-01-26     1     1     1
2016-01-27     1     1     1
2016-01-28     1     1     1
2016-01-29     1     1     1
2016-01-30     1     1     1
...          ...   ...   ...
2019-06-11     1     1     1
2019-06-12     1     1     1
2019-06-13     1     1     1
2019-06-14     1     1     1
2019-06-15     1     1     1
2019-06-16     1     1     1
2019-06-17     1     1     1
2019-06-18     1     1     1
2019-06-19     1     1     1
2019-06-20     1     1     1
2019-06-21     1     1     1
2019-06-22     1     1     1
2019-06-23     1     1     1
2019-06-24     1     1     1
2019-06-25     1     1     1
2019-06-26     1     1     1
2019-06-27     1     1     1
2019-06-28     1     1     1
2019-06-29     1     1     1
2019-06-30     1     1     1
2019-07-01     1     1     1
2019-07-02     1     1     1
2019-07-03     1     1     1
2019-07-04     1     1     1
2019-07-05     1     1     1
2019-07-06     1     1     1
2019-07-07     1     1     1
2019-07-08     1     1     1
2019-07-09     1     1     1
2019-07-10     1     1     1

[1287 rows x 3 columns]

In [50]:
AggTempdf.head()

         DATE       TMIN       TAVG       TMAX
0  2016-01-01  40.500000  50.383333  60.800000
1  2016-01-02  43.233333  52.566667  63.100000
2  2016-01-03  43.033333  51.350000  60.300000
3  2016-01-04  49.300000  56.366667  65.600000
4  2016-01-05  46.500000  51.616667  55.833333

Since we are considering bike data set from 2018 Jan, the data prior to that can be filtered out

In [55]:
LATempdf = AggTempdf[AggTempdf['DATE'] > '2017-12-31']

In [56]:
LATempdf.shape

(556, 4)

In [58]:
# checking min and max dates in new temperature data set
LATempdf['DATE'].min(), LATempdf['DATE'].max()

('2018-01-01', '2019-07-10')

In [60]:
# check for null rows
LATempdf.isnull().sum()

DATE    0
TMIN    0
TAVG    0
TMAX    0
dtype: int64

In [59]:
# Export data to csv for further use
LATempdf.to_csv('LATemp.csv')